<?xml version="1.0" encoding="UTF-8" ?>
<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="10">
            <File firstVisibleLine="181" xOffset="0" scrollWidth="904" startPos="8479" endPos="8479" selMode="0" offset="0" wrapCount="1" lang="C++" encoding="-1" userReadOnly="no" filename="C:\Users\Windows 10\Documents\Arduino\libraries\TFT_eSPI\User_Setup.h" backupFilePath="" originalFileLastModifTimestamp="-1453594386" originalFileLastModifTimestampHigh="30898803" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="-1169790128" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1120" startPos="3216" endPos="3216" selMode="0" offset="0" wrapCount="1" lang="C++" encoding="-1" userReadOnly="no" filename="C:\Users\Windows 10\Documents\Arduino\libraries\JPEGDecoder\src\JPEGDecoder.h" backupFilePath="" originalFileLastModifTimestamp="-339022033" originalFileLastModifTimestampHigh="30904621" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="7143527" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="438" xOffset="0" scrollWidth="1072" startPos="10795" endPos="10795" selMode="0" offset="0" wrapCount="1" lang="C++" encoding="-1" userReadOnly="no" filename="C:\Users\Windows 10\Documents\Arduino\libraries\JPEGDecoder\src\JPEGDecoder.cpp" backupFilePath="" originalFileLastModifTimestamp="-322828283" originalFileLastModifTimestampHigh="30904621" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1521943244" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="246" xOffset="0" scrollWidth="760" startPos="12255" endPos="12255" selMode="0" offset="0" wrapCount="1" lang="C++" encoding="-1" userReadOnly="no" filename="C:\Users\Windows 10\Documents\Arduino\libraries\TJpg_Decoder-master\src\TJpg_Decoder.cpp" backupFilePath="" originalFileLastModifTimestamp="-1070626682" originalFileLastModifTimestampHigh="30904797" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1999004864" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="456" xOffset="0" scrollWidth="952" startPos="1444" endPos="1448" selMode="0" offset="0" wrapCount="1" lang="C++" encoding="-1" userReadOnly="no" filename="C:\Users\Windows 10\Documents\Arduino\libraries\CC1200-master\CC1200.cpp" backupFilePath="" originalFileLastModifTimestamp="-656351206" originalFileLastModifTimestampHigh="30906423" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="368337824" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="70" xOffset="0" scrollWidth="808" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="C++" encoding="-1" userReadOnly="no" filename="C:\Users\Windows 10\Documents\Arduino\libraries\CC1200-master\CC1200.h" backupFilePath="" originalFileLastModifTimestamp="555335242" originalFileLastModifTimestampHigh="30906364" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="36" xOffset="0" scrollWidth="712" startPos="1256" endPos="1256" selMode="0" offset="0" wrapCount="1" lang="C++" encoding="874" userReadOnly="no" filename="C:\Users\Windows 10\Documents\Arduino\libraries\Adafruit_BNO055\Adafruit_BNO055.cpp" backupFilePath="" originalFileLastModifTimestamp="450171136" originalFileLastModifTimestampHigh="30852959" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="-1891517217" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="346" xOffset="0" scrollWidth="960" startPos="9691" endPos="9696" selMode="0" offset="0" wrapCount="1" lang="C++" encoding="-1" userReadOnly="no" filename="C:\Users\Windows 10\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.6\libraries\Wire\src\Wire.cpp" backupFilePath="" originalFileLastModifTimestamp="-549395456" originalFileLastModifTimestampHigh="30876210" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1040992080" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="18" xOffset="0" scrollWidth="624" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="C++" encoding="-1" userReadOnly="no" filename="C:\Users\Windows 10\Documents\Arduino\libraries\Adafruit_BMP085_Library\Adafruit_BMP085.cpp" backupFilePath="" originalFileLastModifTimestamp="-742731648" originalFileLastModifTimestampHigh="30889562" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1143209984" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="27" xOffset="0" scrollWidth="624" startPos="2605" endPos="2612" selMode="0" offset="0" wrapCount="1" lang="C++" encoding="-1" userReadOnly="no" filename="C:\Users\Windows 10\Documents\Arduino\libraries\Adafruit_BMP280_Library\Adafruit_BMP280.cpp" backupFilePath="" originalFileLastModifTimestamp="-1956028416" originalFileLastModifTimestampHigh="30901845" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="9" xOffset="0" scrollWidth="1296" startPos="763" endPos="778" selMode="0" offset="0" wrapCount="1" lang="C++" encoding="-1" userReadOnly="no" filename="C:\Users\Windows 10\Documents\Arduino\libraries\CC1200-master\CC120X_Settings.h" backupFilePath="" originalFileLastModifTimestamp="1224030375" originalFileLastModifTimestampHigh="30908419" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1920226080" mapWrapIndentMode="-1" mapIsWrap="no" />
        </mainView>
        <subView activeIndex="0" />
    </Session>
</NotepadPlus>
